# materialslist

./: .env  .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  materialslist.sln
B2H.IdentityServer/: B2H.IdentityServer.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs
B2H.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
B2H.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
B2H.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  (+2 more)
B2H.IdentityServer/Properties/: launchSettings.json
B2H.MaterialsList.API/: B2H.MaterialsList.API.csproj  B2H.MaterialsList.API.sln  Dockerfile  HostingExtensions.cs  Program.cs  README.md  RoleInitializerService.cs  appsettings.json
B2H.MaterialsList.API.WebStorage/: B2H.MaterialsList.API.WebStorage.csproj  B2H.MaterialsList.API.WebStorage.sln  Dockerfile  Dockerfile.original  HostingExtensions.cs  Program.cs  README.md  SD.cs  Tools.cs  appsettings.json  materialslist-us.http  materialslist-us.sln
B2H.MaterialsList.API.WebStorage/Controllers/: ImageController.cs  ResourceMaterialsController.cs  StorageMaterialsController.cs
B2H.MaterialsList.API.WebStorage/Properties/: launchSettings.json
B2H.MaterialsList.API.WebStorage/Service/: FileManagerSevice.cs  IFileManagerService.cs  ImageManagerService.cs
B2H.MaterialsList.API/Controller/: ApproveController.cs  AuthController.cs  BreadcrumpsAwareController.cs  CategoriesController.cs  MaterialsController.cs  MigrationController.cs  RolesController.cs  SearchController.cs  UsersController.cs
B2H.MaterialsList.API/Data/: User.cs
B2H.MaterialsList.API/Properties/: launchSettings.json
B2H.MaterialsList.Core/: B2H.MaterialsList.Core.csproj
B2H.MaterialsList.Core/Migrations/: 20240126143300_InitialCreate.Designer.cs  20240126143300_InitialCreate.cs  20240128174558_model-createDataTimeInfo.Designer.cs  20240128174558_model-createDataTimeInfo.cs  20240129091250_Category-NotNullPerent.Designer.cs  20240129091250_Category-NotNullPerent.cs  20240304123323_FileBase.Designer.cs  20240304123323_FileBase.cs  20240311103742_Images-new-database.Designer.cs  20240311103742_Images-new-database.cs  20240311120400_Materials+File+Image.Designer.cs  20240311120400_Materials+File+Image.cs  20240311145100_Image_newcolumn_type.Designer.cs  20240311145100_Image_newcolumn_type.cs  20240314130146_rename_and_add_column_type_filebase.Designer.cs  20240314130146_rename_and_add_column_type_filebase.cs  20240404132027_MaterialsAddListIntImage.Designer.cs  20240404132027_MaterialsAddListIntImage.cs  20240404132346_MaterialsAddListIntImageFix.Designer.cs  20240404132346_MaterialsAddListIntImageFix.cs  20240404133403_MaterialsAddListIntImageFixTwo.Designer.cs  20240404133403_MaterialsAddListIntImageFixTwo.cs  20240404134404_MaterialsAddListIntImageFixthree.Designer.cs  20240404134404_MaterialsAddListIntImageFixthree.cs  20240404142437_MaterialsAddListIntImageFixfour.Designer.cs  20240404142437_MaterialsAddListIntImageFixfour.cs  20240404143027_MaterialsAddListIntImageFixfive.Designer.cs  20240404143027_MaterialsAddListIntImageFixfive.cs  20240405141253_addmanyimageids.Designer.cs  20240405141253_addmanyimageids.cs  20240416115758_updatematerialsimages.Designer.cs  20240416115758_updatematerialsimages.cs  20240427125852_filebase-rename.Designer.cs  20240427125852_filebase-rename.cs  20240614112147_materials-date.Designer.cs  20240614112147_materials-date.cs  20240705020045_fix.Designer.cs  20240705020045_fix.cs  20240705020526_AddApprovel.Designer.cs  20240705020526_AddApprovel.cs  (+7 more)
B2H.MaterialsList.Core/Models/: Approval.cs  B2HUser.cs  Category.cs  Filebase.cs  Filebasis.cs  HistoryUpdate.cs  IdentityUsers.cs  Image.cs  Material.cs  MaterialImage.cs
B2H.MaterialsList.Core/Service/: B2HMaterialsIdentityContext.cs  IdentityContext.cs  MaterialsListContext.cs  PasswordHash.cs
B2H.MaterialsList.Infrastructure.ApprovalManagement/: ApprovalService.cs  B2H.MaterialsList.Infrastructure.ApprovalManagement.csproj  CategoryService.cs  IApprovalStatusService.cs  LoginService.cs  MaterialsService.cs
B2H.MaterialsList.Infrastructure.ApprovalManagement/ExceptionService/: MaterialNotFoundException.cs
B2H.MaterialsList.Infrastructure.ApprovalManagement/Interface/: IApprovalService.cs  IMaterialsService.cs  ISpecifierCategoryService.cs
B2H.MaterialsList.Infrastructure.Repository/: B2H.MaterialsList.Infrastructure.Repository.csproj  BreadcrumbAwareRepository.cs  CategoryRepository.cs  MSEntityIntRepository.cs  MSEntityRepository.cs  MaterialImageRepository.cs  MaterialRepository.cs
B2H.MaterialsList.Infrastructure.Repository/Interfaces/: IBreadcrumbAwareRepository.cs  ICategoryRepository.cs  IEntityIntRepository.cs  IEntityRepository.cs  IMaterialImageRepository.cs  IMaterialRepository.cs  IRepository.cs
B2H.MaterialsList.WebUI/: B2H.MaterialsList.WebUI.csproj  B2H.MaterialsList.WebUI.sln  Dockerfile  HostingExtensions.cs  Program.cs  README.md  SD.cs  appsettings.json  search_results.xlsx
B2H.MaterialsList.WebUI/Attributes/: FileRepository.cs  MaterialCookie.cs
B2H.MaterialsList.WebUI/Controllers/: AccountController.cs  DocumentsController.cs  HomeController.cs  KnowledgeBaseController.cs  MaterialController.cs  RequirementsController.cs  UserController.cs
B2H.MaterialsList.WebUI/Models/: ApiRequest.cs  CardEditModel.cs  Category.cs  ErrorModel.cs  ErrorModelcs.cs  Filesbase.cs  Image.cs  MaterialForm.cs  ViewModel.cs
B2H.MaterialsList.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
B2H.MaterialsList.WebUI/Properties/: launchSettings.json
B2H.MaterialsList.WebUI/Services/: AuthService.cs  BaseService.cs  FilesBase.cs  MaterialService.cs
B2H.MaterialsList.WebUI/Views/: _ViewImports.cshtml
test/: Dockerfile  Program.cs  test.csproj
test/Properties/: launchSettings.json
(+164 files in other folders)
