<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>fce4bf3e-4f9f-4a60-92dd-969766d1bb95</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>b2h.materialslist</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="nginx\nginx.conf" />
    <None Include="pgdata\postgresql.conf" />
    <None Include="Source\Materials\Files\Свая металлическая.rfa" />
    <None Include="Source\Materials\Images\ecdff7ff25b6a1c6091f430c8496a6f8.jpeg" />
    <None Include="Source\Requrements\Приложение №3 - Таблица LOD и LOI.xlsx" />
    <None Include="Source\Requrements\Приложение №6 - Использование BCF.docx" />
    <None Include="Source\Requrements\Технические_требования_к_BIM_модели от 23.05.23.docx" />
    <None Include="Source\Tamplates\ADSK_RU_ШаблонПроекта_АР_r2021_v2.0.2.rte" />
    <None Include="Source\Tamplates\ADSK_RU_ШаблонПроекта_ВК_r2019_v1.2.rte" />
    <None Include="Source\Tamplates\ADSK_RU_ШаблонПроекта_ВК_r2021_v2.1.3.rte" />
    <None Include="Source\Tamplates\ADSK_RU_ШаблонПроекта_КЖ_r2019_v1.2.rte" />
    <None Include="Source\Tamplates\ADSK_RU_ШаблонПроекта_ОВ_r2019_v1.2.rte" />
    <None Include="Source\Tamplates\ADSK_RU_ШаблонПроекта_ЭОМ_r2019_v1.2.rte" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nginx\" />
    <Folder Include="database\" />
  </ItemGroup>
</Project>