*, *::before, *::after {
    box-sizing: border-box;
}

input,
table,
form, h1, label, input[type=radio], p, a,
textarea {
    all: unset;
}

p {
    line-height: 27px;
    margin-bottom: 11px;
}

button:hover {
    cursor: pointer;
}

body::-webkit-scrollbar {
    width: 20px;
}

body::-webkit-scrollbar-track {
    background: var(--white);
}

body::-webkit-scrollbar-thumb {
    border-radius: 22px;
    background: var(--blue);
    border: 4px solid #fff;
}

textarea::-webkit-scrollbar {
    width: 18px; /* Adjust the width as needed */
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 22px;
    background: var(--blue);
    border: 4px solid #fff;
}

textarea::-webkit-scrollbar-track {
    background: var(--white);
}

@font-face {
    font-family: "Rubik-Light";
    font-style: light;
    font-weight: 300;
    src: url("/fonts/Rubik-Light.ttf");
}

@font-face {
    font-family: "Rubik-Regular";
    font-style: regular;
    font-weight: 400;
    src: url("/fonts/Rubik-Regular.ttf");
}

@font-face {
    font-family: "Rubik-Medium";
    font-style: medium;
    font-weight: 500;
    src: url("/fonts/Rubik-Medium.ttf");
}

@font-face {
    font-family: "Rubik-SemiBold";
    font-style: bold;
    font-weight: 600;
    src: url("/fonts/Rubik-SemiBold.ttf");
}

:root {
    --lightblue: #F4F6FB;
    --blue: #E4E9F4;
    --pink: #FF2262;
    --green: #18C139;
    --purple: #5100C1;
    --gray: #9FA3AC;
    --black: #000;
    --white: #fff;
}

body {
    font-family: "Rubik-Medium", sans-serif;
    font-size: 18px;
    margin: unset;
    padding: 0 15px;
    border-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.disabled,
.disabled:hover,
.disabled:active {
    cursor: default;
    text-decoration: none;
    color: unset;
}

div > a:hover,
a:active {
    color: var(--pink);
}

a:visited {
    color: unset;
}

span > a:hover,
a:active {
    text-decoration: underline;
    color: var(--pink);
}

td > a:hover,
a:active {
    text-decoration: underline;
    color: var(--pink);
}

h1 {
    font-family: "Rubik-SemiBold", sans-serif;
    font-size: 32px;
    margin-right: 70px;
}

/* @media (max-width: 895px) {
h1 {
margin-right: 40px;
font-size: 28px;
}
} */

@media (max-width: 895px) {
    h1 {
        margin-right: 4vw;
        font-size: 3.6vw;
    }
}

@media (max-width: 780px) {
    h1 {
        margin-right: 3.5vw;
        font-size: 3.3vw;
    }
}

.regular-20 {
    font-family: "Rubik-Regular", sans-serif;
    font-size: 20px;
    color: var(--black);
}

.medium-20 {
    font-family: "Rubik-Medium", sans-serif;
    font-size: 20px;
    color: var(--black);
}

.regular-18 {
    font-family: "Rubik-Regular", sans-serif;
    font-size: 18px;
    color: var(--black);
}

.light-18 {
    font-family: "Rubik-Light", sans-serif;
    font-size: 18px;
    color: var(--gray);
}

.light-15 {
    font-family: "Rubik-Light", sans-serif;
    font-size: 15px;
    color: var(--black);
}

.semibold-15 {
    font-family: "Rubik-SemiBold", sans-serif;
    font-size: 15px;
    color: var(--gray);
}

.semibold-23 {
    font-family: "Rubik-SemiBold", sans-serif;
    font-size: 23px;
    color: var(--black);
}

.container {
    max-width: 1198px;
    margin: 0 auto;
}

#logo {
    background-image: url(/images/logo.svg);
    width: 185px;
    height: 29px;
    object-fit: none;
    cursor: pointer;
    border: none;
    background-color: #FFF;
}

    #logo:hover {
        background-image: url(/images/logo_hover.svg);
    }


.nav-bar,
.links {
    display: flex;
    align-items: center;
    flex-wrap: no-wrap;
    justify-content: space-between;
}

.nav-bar {
    width: 100%;
    max-width: 1198px;
    height: 72px;
    flex-wrap: wrap;
    padding: 23px 0;
}


.links-item {
    margin: 0 23px;
}


/* new */
.menu-button {
    border: 1px solid var(--white);
    background: var(--white);
    background-image: url(/images/menu.svg);
    background-repeat: no-repeat;
    background-position: center right;
    display: flex;
    padding: 0 0px;
    height: 30px;
    width: 31px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: "Rubik-Regular";
    font-size: 20px;
}

@media (min-width: 1200px) {
    .menu-button {
        display: none;
    }
}


.menu-button:hover {
    background-image: url(/images/menu_hover.svg);
}

.menu {
    display: none;
    display: flex;
    flex-direction: row;
    /* position: relative; */
    list-style: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

@media (max-width: 1200px) {
    .menu {
        /* display: none;       */
        flex-direction: column;
        list-style: none;
        overflow: hidden;
        height: 0;
        /* padding-top: 0;
padding-bottom: 0; */
        -webkit-transition: height 0.2s ease;
        transition: height 0.2s ease;
    }
}

.dropdown {
    background-color: rgba(255,255,255,0.78);
    backdrop-filter: blur(7.5px);
    border-radius: 22px;
    text-align: right;
    margin-top: 15px;
    padding: 0 0px 0 30px;
    min-width: 311px;
}

@media (max-width: 1200px) {
    .nav-bar {
        align-items: start;
        z-index: 100;
        position: sticky;
    }

    .menu.activated {
        display: flex;
        height: 162px;
        -webkit-transition: height 0.2s ease;
        transition: height 0.2s ease;
        overflow: hidden;
    }

    .dropdown.activated {
        background-color: rgba(255,255,255,0.9);
        border-radius: 22px;
        border-top-right-radius: 0px;
        margin-top: 15px;
        padding: 0 0px 0 30px;
        min-width: 311px;
    }
}



.links-item {
    cursor: pointer;
    text-align: center;
    flex: 1 0 auto;
    position: relative;
}

    .links-item:hover {
        text-decoration: underline;
        color: var(--pink);
    }


@media (max-width: 1200px) {
    .drop {
        margin: 0 3px 17px 3px;
        text-align: right;
    }
}

@media (min-width: 1200px) {
    .drop {
        margin: 0 20px 0 20px;
    }
}


@media (max-width: 1200px) {
    .menu-centering {
        display: flex;
        flex-direction: column;
        align-items: right;
        justify-content: space-between;
    }
}

/* new */
.search-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 88px;
}

    .search-title > button {
        margin-right: 40px;
        border-radius: 22px;
        border: 1px solid var(--pink);
        background: var(--pink);
        display: flex;
        padding: 0 28px;
        height: 33px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: "Rubik-Regular";
        font-size: 18px;
    }

        .search-title > button:hover {
            background: var(--white);
            color: var(--pink);
        }

@media (max-width: 835px) {
    .search-title > button {
        margin-right: 4vw;
        border-radius: 22px;
        border: 1px solid var(--pink);
        background: var(--pink);
        display: flex;
        padding: 0 2.3vw;
        height: 4vw;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: "Rubik-Regular";
        font-size: 2.1vw;
    }
}

form {
    display: flex;
    flex-direction: row;
}

    form > input[type="text"],
    form > input[type="text"]:focus {
        border-radius: 22px 0px 0px 22px;
        background: var(--lightblue);
        width: 1089px;
        height: 63px;
        border-style: none;
        padding-left: 23px;
        z-index: 2;
    }

        form > input[type="text"]::placeholder {
            font-family: "Rubik-Light", sans-serif;
            font-size: 18px;
            color: var(--gray);
        }

    form > button {
        border-radius: 0px 22px 22px 0px;
        background-color: var(--blue);
        width: 107px;
        height: 63px;
        background-image: url(/images/search_icon.svg);
        background-repeat: no-repeat;
        background-position: center center;
        border-style: none;
        transition: background 0.7s ease;
    }

        form > button:hover {
            background-image: url(/images/search_arrow.svg);
        }

button.search {
    min-width: 107px;
}

form {
    margin-bottom: 10px;
}

.breadcrumps {
    text-align: left;
    padding: 16.5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-spacing: 8px;
}


a {
    word-spacing: normal;
}

table {
    width: 100%;
    table-layout: fixed;
}

.table {
    border-bottom: 3px solid var(--lightblue);
    margin-bottom: 30px;
}

th {
    font-weight: 300;
    border-top: 3px solid var(--lightblue);
    border-bottom: 3px solid var(--lightblue);
    font-family: "Rubik-Light", sans-serif;
    font-size: 18px;
    color: var(--gray);
    height: 56px;
}

    th.name {
        width: 80%;
        text-align: left;
    }

    th.date {
        width: 17%;
        min-width: 153px;
        text-align: center;
    }

    th.download {
        width: 7%;
        min-width: 80px;
    }

td.name {
    text-align: left;
    padding: 13px 0;
}

td.date,
td.code,
td.count {
    text-align: center;
}

td.download {
    align-items: center;
    text-align: center;
}

tr {
    height: 54px;
}

td.date {
    font-family: "Rubik-Light", sans-serif;
    font-size: 18px;
    color: var(--gray);
    padding: 13px 0;
}

th.code {
    min-width: 53px;
    width: 9%;
}

th.count {
    min-width: 134px;
    width: 11%;
}



td > form > button {
    background-image: url(/images/download_icon.svg);
    background-repeat: no-repeat;
    background-position: center center;
    border-style: none;
    transition: background 0.2s ease;
    width: 50px;
    height: 50px;
    background-color: #fff;
}

    td > form > button:hover {
        background-image: url(/images/download_icon_hover.svg);
    }

td > form {
    margin: auto;
    max-width: 50px;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 113px;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.page-elems {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.switcher {
    min-height: 39px;
    border-radius: 22px;
    background: var(--lightblue);
    margin: 12px 0;
    padding: 0 0;
}

.pagination button {
    font-family: "Rubik-SemiBold", sans-serif;
    font-size: 15px;
    color: var(--gray);
    background-color: var(--lightblue);
    height: 100%;
    padding: 0 20px;
    text-align: center;
    border: unset;
}

.prev-button {
    border-radius: 22px 0 0 22px;
}

.next-button {
    border-radius: 0 22px 22px 0;
}

    .prev-button:hover,
    .next-button:hover {
        background-color: var(--blue);
    }


.pagination button.active {
    background-color: var(--blue);
}

.hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}


.hidden-filter {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.switcher2 {
    min-height: 39px;
    border-radius: 22px;
    background: var(--lightblue);
    margin: 12px 0;
    padding: 0;
}

.switcher3 {
    min-height: 39px;
    border-radius: 22px;
    background: var(--lightblue);
    margin: 0 0;
    padding: 0;
}

.switcher-item {
    display: inline-block;
    float: left;
}

.switcher2 input[type=radio] {
    display: none;
}
.switcher3 input[type=radio] {
    display: none;
}

.switcher2 label {
    display: inline-block;
    cursor: pointer;
    padding: 0px 20px;
    line-height: 39px;
    user-select: none;
    font-family: "Rubik-SemiBold", sans-serif;
    font-size: 15px;
    color: var(--gray);
}
.switcher3 label {
    display: inline-block;
    cursor: pointer;
    padding: 0px 20px;
    line-height: 39px;
    user-select: none;
    font-family: "Rubik-SemiBold", sans-serif;
    font-size: 15px;
    color: var(--gray);
}


.switcher2 .switcher-item:first-child label {
    border-radius: 22px 0 0 22px;
    padding: 0 20px 0 26px;
}

.switcher2 .switcher-item:last-child label {
    border-radius: 0 22px 22px 0;
    padding: 0 26px 0 18px;
}

/* Checked */
.switcher2 input[type=radio]:checked + label {
    background: var(--blue);
}


/* Disabled */
.switcher2 input[type=radio]:disabled + label {
    background: var(--lightblue);
    color: #9FA3AC;
}


.switcher3 .switcher-item:first-child label {
    border-radius: 22px 0 0 22px;
    padding: 0 20px 0 26px;
}

.switcher3 .switcher-item:last-child label {
    border-radius: 0 22px 22px 0;
    padding: 0 26px 0 18px;
}

/* Checked */
.switcher3 input[type=radio]:checked + label {
    background: var(--blue);
}


/* Disabled */
.switcher3 input[type=radio]:disabled + label {
    background: var(--lightblue);
    color: #9FA3AC;
}

.card {
    border-radius: 22px;
    background: var(--lightblue);
    min-height: 150px;
    padding: 0px 45px 45px;
    margin: 23px 0 68px 0;
    display: flex;
    flex-direction: column;
}

.card-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0px;
}

    .card-head > button {
        border-radius: 22px;
        background: var(--green);
        border: 1px solid var(--green);
        display: flex;
        padding: 0 28px;
        height: 33px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: "Rubik-Regular";
        font-size: 18px;
        margin-left: 15px;
    }

        .card-head > button:hover {
            background: var(--lightblue);
            color: var(--green);
        }


.error-main {
    border-radius: 22px;
    background: var(--green);
    border: 1px solid var(--green);
    display: flex;
    padding: 0 28px;
    height: 33px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: "Rubik-Regular";
    font-size: 18px;
}

    .error-main:hover {
        background: var(--white);
        color: var(--green);
    }


.card-head h1,
.card-head span,
.card-head button {
    margin-top: 20px;
}

.card-media {
    display: flex;
    flex-direction: row;
    margin-top: 35px;
}


.card-media-text {
    margin: 0 45px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.card-media > img {
    min-height: 334px;
    max-height: 334px;
    min-width: 334px;
    margin-right: 20px;
}

.material-img {
    background-image: url(/images/photo1.svg);
    background-size: contain;
    border-radius: 22px;
}

@media (max-width: 1000px) {
    .card-media-text {
        margin: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}

@media (max-width: 880px) {
    .card-media > img {
        max-height: 280px;
        /* max-width: 280px; */
        min-width: 280px;
        min-height: 280px;
        margin-right: 25px;
    }


        .card-head {
            margin-top: 0px;
        }

            .card-head h1,
            .card-head span,
            .card-head button {
                margin-top: 20px;
            }


        .card {
            padding: 0px 25px 45px;
        }
        /* .card  h1 {
margin-bottom:15px;
} */
    }

@media (max-width: 880px) {
    .card-media {
        gap: 30px;
        flex-direction: column;
    }
}
p.properties {
    margin-bottom: 3px;
}

.views_row {
    padding: 10px 6px;
    margin: 0 0 0 49px;
    border-bottom: 3px solid var(--lightblue);
    max-width: 973px;
}



/* authorisation */


.medium-18 {
    font-family: "Rubik-Medium", sans-serif;
    font-size: 18px;
    color: var(--black);
}

.card-auth-flex {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: row;
    margin-top: 7%;
}

.row-head {
    text-align: center;
}

.card-auth {
    border-radius: 22px;
    background: var(--lightblue);
    min-height: 150px;
    padding: 25px 45px 35px;
    margin: 23px 0 68px 0;
    display: flex;
    flex-direction: column;
    width: 651px;
    /* height: 274px; */
    left: 300px;
}

.auth {
    display: flex;
    justify-content: right;
}

    .auth > button {
        border-radius: 22px;
        background: var(--pink);
        border: 1px solid var(--pink);
        display: flex;
        padding: 0 50px;
        height: 33px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: "Rubik-Regular";
        font-size: 18px;
        margin: 13px 0 5px 0;
    }

        .auth > button:hover {
            background: var(--lightblue);
            color: var(--pink);
        }

.auth-input {
    border-radius: 22px;
    background: var(--white);
    border: 1px solid var(--white);
    padding: 0 21px;
    height: 33px;
    justify-content: left;
    color: #000;
    text-align: left;
    font-family: "Rubik-Regular";
    font-size: 15px;
}

input.auth-input {
    min-width: 383px;
    margin-left: 64px;
}

.input-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 17px;
    justify-content: space-between;
}

    .input-div > p {
        margin: unset;
    }

form.auth {
    all: unset;
}

/*new_user*/
.row-head {
    min-width: 180px;
}

td.user {
    vertical-align: top;
}

    td.user a:hover {
        color: var(--pink);
        text-decoration: underline;
    }

p.user-activities {
    line-height: 37px;
}


button.save {
    border-radius: 22px;
    background: var(--green);
    border: 1px solid var(--green);
    display: flex;
    padding: 0 28px;
    height: 33px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: "Rubik-Regular";
    font-size: 18px;
    width: 152px;
}

    button.save:hover {
        background: var(--lightblue);
        color: var(--green);
    }

button.edit {
    width: unset;
    background-color: var(--purple);
    border: 1px solid var(--purple);
}

    button.edit:hover {
        background: var(--lightblue);
        color: var(--purple);
    }

input.user-edit-input,
textarea {
    background: #fff;
    border-radius: 22px;
    border: 1px solid var(--white);
    display: flex;
    padding: 0 25px;
    height: 32px;
    flex-direction: column;
    justify-content: left;
    flex-shrink: 0;
    color: #000;
    text-align: left;
    font-family: "Rubik-Regular";
    font-size: 15px;
    width: 100%;
}

textarea {
    height: 150px;
    padding: 6.5px 25px;
}

input.user-edit-input::placeholder {
    font-family: "Rubik-Regular", sans-serif;
    font-size: 15px;
    color: var(--gray);
}

input.role {
    pointer-events: none;
    background: var(--lightblue);
    border: 1px solid var(--lightblue);
}

    input.role::placeholder {
        font-family: "Rubik-Regular", sans-serif;
        font-size: 15px;
        color: var(--gray);
    }

.user-card-media > {
    /* display: flex;
flex-direction: row; */
    margin-top: 35px;
}

.user-card-media-text {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.card-edit {
    position: relative;
}


@media (max-width: 1000px) {
    .user-card {
        padding-left: 45px;
        padding-right: 45px;
    }
}

tr.user-tr {
    position: relative;
}

td.user-2col {
    width: 100%;
    position: relative;
}

input.user-edit-input,
input.role,
textarea {
    width: 95%;
}


h1.user-heading {
    font-family: "Rubik-SemiBold", sans-serif;
    font-size: 32px;
    margin-right: 70px;
}


.regular-15 {
    font-family: "Rubik-Regular", sans-serif;
    font-size: 15px;
    color: var(--black);
}


a:hover {
    color: var(--pink);
}


form.user-edit-form {
    all: unset;
}


button.edit-card {
    width: unset;
    color: var(--purple);
    background-color: var(--white);
    border: 1px solid var(--purple);
}


.input-file {
    position: relative;
    display: inline-block;
}

.input-file-btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    vertical-align: middle;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    transition: background-color 0.2s;
    border-radius: 22px;
    color: var(--purple);
    background: var(--white);
    border: 1px solid var(--purple);
    padding: 5.5px 28px;
    height: 33px;
    font-family: "Rubik-Regular";
    font-size: 18px;
    min-width: 263px;
}

.input-file-text {
    padding: 0 10px;
    line-height: 40px;
    display: inline-block;
}

.input-file input[type=file] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
}

    /* Focus */
    .input-file input[type=file]:focus + .input-file-btn {
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

/* Hover/active */
.input-file:hover .input-file-btn {
    color: var(--purple);
    background: var(--white);
    border: 1px solid var(--purple);
    text-decoration: underline;
}

.input-file:active .input-file-btn {
    color: var(--purple);
    background: var(--white);
    border: 1px solid var(--purple);
    text-decoration: underline;
}

/* Disabled */
.input-file input[type=file]:disabled + .input-file-btn {
    background-color: #eee;
}

button.edit-card:hover {
    text-decoration: underline;
    color: var(--purple);
}

.card-edit {
    display: flex;
    flex-direction: column;
}


img {
    width: auto;
    height: auto;
}



/*alert-bootstrap*/

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

    .alert h4 {
        margin-top: 0;
        color: inherit;
    }

    .alert .alert-link {
        font-weight: bold;
    }

    .alert > p,
    .alert > ul {
        margin-bottom: 0;
    }

        .alert > p + p {
            margin-top: 5px;
        }

.alert-dismissable,
.alert-dismissible {
    padding-right: 35px;
}

    .alert-dismissable .close,
    .alert-dismissible .close {
        position: relative;
        top: -2px;
        right: -21px;
        color: inherit;
    }

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

    .alert-success hr {
        border-top-color: #c9e2b3;
    }

    .alert-success .alert-link {
        color: #2b542c;
    }

.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

    .alert-info hr {
        border-top-color: #a6e1ec;
    }

    .alert-info .alert-link {
        color: #245269;
    }

.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

    .alert-warning hr {
        border-top-color: #f7e1b5;
    }

    .alert-warning .alert-link {
        color: #66512c;
    }

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

    .alert-danger hr {
        border-top-color: #e4b9c0;
    }

    .alert-danger .alert-link {
        color: #843534;
    }

.filter-button {
    background-image: url(/images/filter-button.svg);
    margin-right: 20px;
    border: none;
    min-height: 27px;
    min-width: 87px;
    max-height: 27px;
    max-width: 87px;
    background-color: var(--white);
}

.filter-button:hover {
    background-image: url(/images/filter-button-hover.svg);
    cursor: pointer;
}


.filter-container {
    min-width: 313px;
    max-height: 333px;
    background-color: white;
    border-radius: 22px;
    border: 3px solid var(--blue);
    margin-right: 27px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.inactive-circle {
    min-height: 18px;
    min-width: 18px;
    max-height: 18px;
    max-width: 18px;
    border-radius: 1000px;
    border: 2px solid var(--blue);
    margin-left: 16px;
}

    .inactive-circle:hover {
        border: 2px solid var(--purple);
    }

.active-circle {
    min-height: 14px;
    min-width: 14px;
    max-height: 14px;
    max-width: 14px;
    border-radius: 1000px;
    background-color: #5100C1;
    margin-left: 16px;
    border: 2px solid var(--white);
    outline: 2px solid var(--purple);
}


