<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2H.MaterialsList.API.DataTransfer\B2H.MaterialsList.API.DataTransfer.csproj" />
    <ProjectReference Include="..\B2H.MaterialsList.Core.Mapper\B2H.MaterialsList.Core.Mapper.csproj" />
    <ProjectReference Include="..\B2H.MaterialsList.Core\B2H.MaterialsList.Core.csproj" />
  </ItemGroup>

</Project>
