worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    proxy_buffer_size 32k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 32k;
    upstream app_servers {
        server 192.168.148.53:80;
    }
    #ss	
    limit_conn_zone $server_name zone=per_vhost:5m;
	limit_conn_zone $binary_remote_addr zone=per_ip:5m;
	limit_conn per_ip 1;
    server_tokens off;
    server {
    listen 80;
      location / {
            proxy_pass         http://materialslist-ui:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
